set-option -ga terminal-overrides ",*-256color*:TC"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Sort panes by name
bind-key s choose-tree -swZ -O name

# Start window and pane numbering at 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# status bar position to top
set-option -g status-position top

### Windows
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# - and - split panes horizontally and vertically
unbind '%'
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# set vi-mode
set-window-option -g mode-keys vi

### Panes
# Resize panes
bind -r m resize-pane -Z

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind-key x
bind-key x kill-pane

### Theme
# Enable tokyo-night-tmux theme
set -g @tokyo-night-tmux_theme "night" # default night theme
# set -g @tokyo-night-tmux_theme "storm" # Storm theme
# set -g @tokyo-night-tmux_theme "day"   # Day theme

# Status bar
set -g @tokyo-night-tmux_numbers true
set -g @tokyo-night-tmux_window_id_style fsquare

# Now Playing widget
# set -g @tokyo-night-tmux_show_music 1

# Netspeed widget
# set -g @tokyo-night-tmux_show_netspeed 1
# set -g @tokyo-night-tmux_netspeed_iface "en0" # find your interface with ip link

# Battery Widget
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "InternalBattery-0"  # some linux distro have 'BAT0'
set -g @tokyo-night-tmux_battery_low_threshold 21 # default

# Path widget
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

### Tmux plugin manager ()
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOMEBREW_PREFIX/opt/tpm/share/tpm/plugins/"

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'jimeh/tmux-themepack' # set -g @themepack 'powerline/double/cyan'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run "$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm"
